env = production

#Mysql数据库配置
MYSQL_HOST = mysql.sqlpub.com
MYSQL_USER = imgcolor
MYSQL_PASSWORD = yyJKrOdXVvlrsw3u
MYSQL_DATABASE = imgcolor

#PostgresSql数据库配置
POSTGRES_URL=postgres://default:Xk4jdycLfU5O@ep-wandering-cell-42846555-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL=postgres://default:Xk4jdycLfU5O@ep-wandering-cell-42846555-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:Xk4jdycLfU5O@ep-wandering-cell-42846555.us-east-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_USER=default
POSTGRES_HOST=ep-wandering-cell-42846555-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=Xk4jdycLfU5O
POSTGRES_DATABASE=verceldb
